<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Socket Client Example</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
</head>
<body>

<div id="username_div">
    <p>Enter your username</p>
    <input type="text" id="username"/>
    <button onclick="register();">Register</button>
    <br/><br/>
</div>

<input type="text" id="chat_input"/>
<button onclick="sendMessage();">Submit</button>

<br/>

<div id="chat_history"></div>

<script src="WebChat.js"></script>

</body>
</html>